{
  "profiles": {
    "vcdb": {
      "commandName": "Project",
      "commandLineArgs": "--connectionString server=\"localhost;user id=sa;password=vcdb_2020\" --database Create_SimpleTable_AllColumnTypes --mode Differential --input Input.json",
      "workingDirectory": "D:\\Simon\\Development\\vcdb\\TestScenarios\\Create_SimpleTable_AllColumnTypes"
    }
  }
}